server {
  listen 80;
  listen 443 ssl;
  server_name california-foodways.dev;
  root www/californiaFoodways/htdocs;

  error_log www/californiaFoodways/log/error.log;
  access_log www/californiaFoodways/log/access.log;

  set $upstream {upstream};

  include /etc/nginx/nginx-wp-common.conf;
}
